<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <style>
        ul {
            list-style-position: inside;
        }
        .wrap{
            display: flex;
            flex-direction: column;
        }
        .container{
            text-align: center;
            padding: auto;
            margin: 20px;
            font-size: 36px;
        }
        .card{
            padding: 10px 10px 10px 10px; 
            text-align: center;
            margin-bottom: 50px; 
            background-color: green;
            border-radius: 20px;
            margin-right: 40px;
            font-size: 24px;
        }
        .data_author{
            display: flex;
            justify-content: end;
            gap: 10px;
        }
    </style>
</head>
<body>
    {% block content %}
    
    {% endblock %}
</body>
</html>